# DMCompanion

./: Procfile  README.txt  pom.xml
src/main/java/: NewMonster.java  NewPlayer.java
src/main/java/domain/listeners/: Logins.json  MyContextListener.java
src/main/java/domain/model/: Logins.json  Main.java  Monster.java  MonsterManager.java  MyContextListener.java  NewMonster.java  NewPlayer.java  Player.java  SaveFile.java  User.java  UserController.java  UserManager.java  players.json
src/main/java/domain/webservices/: MonsterResource.java  PlayerResource.java  UserResource.java
src/main/java/setup/: JerseyConfig.java
src/main/resources/: Logins.json  players.json
src/main/webapp/: index.html
src/main/webapp/Login/: loginPage.css  loginpage.html  loginpage.js
src/main/webapp/mainpage/: mainpage.css  mainpage.html  mainpage.js  mainpagecss.css
src/test/java/domain/model/: MonsterManagerTest.java  SaveFileTest.java
